/** @type {import('next').NextConfig} */
const nextConfig = {
  experimental: {
    serverActions: true,
  },
  
  images: {
    domains: [
      'tu-proyecto.supabase.co',
      'images.unsplash.com',
      'm.media-amazon.com'
    ],
    formats: ['image/webp', 'image/avif'],
  },
  
  // Optimizaciones para performance
  compiler: {
    removeConsole: process.env.NODE_ENV === 'production',
  },
  
  // Headers de seguridad
  async headers() {
    return [
      {
        source: '/(.*)',
        headers: [
          {
            key: 'X-Content-Type-Options',
            value: 'nosniff'
          },
          {
            key: 'X-Frame-Options',
            value: 'DENY'
          },
          {
            key: 'X-XSS-Protection',
            value: '1; mode=block'
          }
        ],
      }
    ]
  }
}

export default nextConfig
